DEBUG=TRUE
ALLOWED_HOSTS=*
DJANGO_SECRET_KEY=django-insecure-(y%t(-csy17f#r#8#=8n!1(a2t805(^_^@lx(2g!hy8&n%je_=
DB_ENGINE=django.db.backends.postgresql
# Укажите имя созданной базы данных
DB_NAME=npogrpi
# Укажите имя пользователя
POSTGRES_USER=npo_user
# Укажите пароль для пользователя
POSTGRES_PASSWORD=Vfnfljh2010
# Укажите localhost
DB_HOST=localhost
# Укажите порт для подключения к базе
DB_PORT=5432
